HOST=0.0.0.0
PORT=1337
APP_KEYS=
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=false